{
    "name": "programmablebrowser",
    "short_name": "programmablebrowser",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "icons": [{
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/mask.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]

}