---
import "../styles/blog.css";
// import "/~partytown/partytown.js"
// import { partytown } from '../~partytown/partytown.js';


export interface Props {
	title: string;
	description: string;
}


const canonicalURL = new URL(Astro.url.pathname, Astro.site);
const { title, description } = Astro.props;
---

<!-- Global Metadata -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />

<!-- <link rel="icon" href="/favicon.ico" sizes="any" /> -->
<link rel="icon" href="/icon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="manifest" href="/manifest.webmanifest" />

<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="programmablebrowser">
<meta name="application-name" content="programmablebrowser">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Primary Meta Tags -->
<title>{title}</title>
<meta name="title" content={title} />
<meta name="description" content={description} />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content={canonicalURL} />
<meta property="og:title" content={title} />
<meta property="og:description" content={description} />
<meta property="og:locale" content="en_US">

<meta property="og:image" content="/social-share-large-prog-browser.png" />
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
<!-- Whatsapp -->
<meta property="og:image" content="/social-share-small-prog-browser.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="400">
<meta property="og:image:height" content="400">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content={canonicalURL} />
<meta property="twitter:title" content={title} />
<meta property="twitter:description" content={description} />
<meta property="twitter:image" content="/social-share-large-prog-browser.png" />



<!-- <script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?idGTM-TTFKSVL" />
<script type="text/partytown">
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'GTM-TTFKSVL');
</script> -->


<script is:inline>
	partytown = {
	  resolveUrl(url, location) {
		if (
		  url.hostname.includes("google-analytics") ||
		  url.hostname.includes("www.googletagmanager.com")
		) {
		  const proxyUrl = new URL("https://cdn.builder.io/api/v1/proxy-api");
		  proxyUrl.searchParams.append("url", url);
		  return proxyUrl;
		}
	  },
	  forward: ["dataLayer.push"],
	  logCalls: true,
	  logGetters: true,
	  logSetters: true,
	  logImageRequests: true,
	  logMainAccess: true,
	  logSendBeaconRequests: true,
	  logStackTraces: false,
	  logScriptExecution: true
	};
  </script>
  <!-- <script src="/~partytown/debug/partytown.js"></script> -->
  <script is:inline src="/partytown/partytown.js"></script>

  <!-- Google Tag Manager -->
  <script type="text/partytown">
	(function (window, document, i) {
	  window['dataLayer'] = window[dataLayer] || [];

	  window['dataLayer'].push({ 'gtm.start': new Date().getTime(), 'event': 'gtm.js' });

	  var firstScript = document.getElementsByTagName('script')[0];
	  var gtmScript = document.createElement('script');
	  var dataLayer = 'dataLayer' != 'dataLayer' ? '&l=' + 'dataLayer' : '';

	  gtmScript.async = true;

	  // ORIGINAL
	  gtmScript.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dataLayer;

	  // HACK
	  // gtmScript.src = './gtm.js?id=' + i + dataLayer;

	  firstScript.parentNode.insertBefore(gtmScript, firstScript);
	})(window, document, 'GTM-TTFKSVL');
  </script>



<!-- <script type="text/partytown">
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.programmablebrowser.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTFKSVL'); 
  </script> -->

<!-- Fonts -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet"> -->